{
  "name": "exec-sequence",
  "version": "0.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edd Tidbury",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "child_process": "^1.0.2",
    "cli-clear": "^1.0.4",
    "console-ui": "^2.2.2",
    "figures": "^2.0.0",
    "fs-extra": "^6.0.1",
    "inquirer": "^6.0.0"
  }
}
